# MyWebApp

./: DockerFile  Dockerfile  HELP.md  ReadMe.md  docker-compose.yml  pom.xml
sample/: sa.html
src/main/java/com/mycompany/: MainController.java  MyWebAppApplication.java
src/main/java/com/mycompany/config/: SwaggerConfig.java
src/main/java/com/mycompany/student/Controller/: PublishController.java  StudentController.java  UserController.java
src/main/java/com/mycompany/student/Entity/: Student.java  StudentDTO.java
src/main/java/com/mycompany/student/Repository/: StudentRepository.java  UserInfoRepository.java
src/main/java/com/mycompany/student/Service/: StudentService.java  UserService.java
src/main/java/com/mycompany/student/config/: CacheConfig.java  JmsConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/mycompany/student/consumer/: MessageConsumer.java
src/main/java/com/mycompany/student/controller/: StudentController.java  UserController.java
src/main/java/com/mycompany/student/email/: Email.java  EmailAspect.java  Scheduler.java
src/main/java/com/mycompany/student/entity/: Student.java  StudentDTO.java
src/main/java/com/mycompany/student/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mycompany/student/healthindicator/: CustomHealthIndicator.java
src/main/java/com/mycompany/student/listener/: MessageListener.java
src/main/java/com/mycompany/student/queue/: SystemMessage.java
src/main/java/com/mycompany/student/queue/listener/: MessageConsumer.java
src/main/java/com/mycompany/student/repository/: StudentRepository.java  UserInfoRepository.java
src/main/java/com/mycompany/student/security/: AuthRequest.java  JWTService.java  JwtAuthFilter.java
src/main/java/com/mycompany/student/service/: StudentService.java  UserService.java
src/main/java/com/mycompany/student/user/: UserInfo.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/mycompany/user/: AuthRequest.java  JWTService.java  JwtAuthFilter.java  SecurityConfig.java  Student.java  User.java  UserInfo.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  userController.java  userService.java
src/main/java/com/mycompany/user/Controller/: StudentController.java
src/main/java/com/mycompany/user/Entity/: Student.java  StudentDTO.java
src/main/java/com/mycompany/user/Repository/: StudentRepository.java  UserInfoRepository.java
src/main/java/com/mycompany/user/Service/: StudentService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/main/resources/templates/: index.html  user_form.html  users.html
src/test/java/com/mycompany/: StudentControllerTests.java  TestConfig.java  UserRepositoryTests.java
src/test/java/com/mycompany/test/: StudentControllerTest.java
studentchart/: Chart.yaml  values.yaml
studentchart/templates/: NOTES.txt  _helpers.tpl  activemq.yaml  deployment.yaml  fakesmtp.yaml  hpa.yaml  ingress.yaml  mysql.yaml  redis.yaml  service.yaml
studentchart/templates/tests/: test-connection.yaml
