spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
debug=true
logging.level.org.springframework=INFO
#spring boot profile config


management.endpoint.health.show-details=always
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username=swathi@unisys
#spring.mail.password=swathi1234
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtps.quitwait=false
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.host=fakesmtp
spring.mail.port=25
spring.mail.username=demo@localhost
spring.mail.password=demopassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.quitwait=false

#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

sonar.projectKey=student_system
sonar.projectName=student_system
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Mythuchlm*

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

#spring.redis.host=redis
#spring.cache.type=redis
#spring.redis.port=6379
#
#spring.redis.cache-null-values=true

spring.redis.host=redis
spring.redis.port=6379





