# application-prod.properties
server.port=8081
myapplication.name=PROD- springboot crud project
spring.datasource.url=jdbc:mysql://localhost:3306/prod_usersdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
debug=true
logging.level.org.springframework=INFO
