sonar.projectKey=student_system
sonar.projectName=student_system
sonar.token=sqp_663d24150a16b846380e728b4a507d65ddd3dc5f
sonar.login=admin
sonar.password=Mythuchlm*
sonar.host.url=http://localhost:9000